<!DOCTYPE html>
<html ng-app="service-app">
<head>
  <title>Jobs</title>
  <style>
  *{
  font-family: helvetica;
  }
  #serviceTable{
    border: 1px solid silver;
    margin: 10px auto;
    padding: 5px;
  }
  #serviceTable, td{
    padding:8px;
  }
  #container{
    margin: 0px auto;
    width: 1039px;
    display: block;
  }
  #left{
    width: 200px;
    height: 800px;
    display: inline-block;
    vertical-align: top;
    border:2px solid silver;
    padding-left: 26px;
  }
  #right{
    width: 800px;
    height: 800px;
    display: inline-block;
    border:2px solid silver;
  }
  h3{
/*    text-align: center;*/
  }
  #searchBar{
    margin-left: 55px;
  }
  </style>
</head>
<body>
<div id="container">
  <div id="left">
  <h3>Search Services</h3>
  <h4>Categories</h4>
  <ul>
    <li>Landscaping</li>
    <li>Tech</li>
    <li>Art</li>
  </ul>
  </div>
  <div id="right">
  <div id="searchBar"><h4>Search Services: <input type="text" ng-model="filter_name" placeholder="filter"></h4></div>
  <table id="serviceTable">
    <thead>
      <tr>
        <td>Created At</td><td>Name</td><td>Service Requested</td><td>Skillz Offered</td><td>Location</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>4/23/16</td><td>Kevin</td><td>Cleaning</td><td>Web Development, Music Lessons</td><td>Echo Park</td>
      </tr>
      <tr>
        <td>4/23/16</td><td>Kevin</td><td>Cleaning</td><td>Web Development, Music Lessons</td><td>Echo Park</td>
      </tr>
        <td>4/23/16</td><td>Kevin</td><td>Cleaning</td><td>Web Development, Music Lessons</td><td>Echo Park</td>
      <tr>
        <td>4/23/16</td><td>Kevin</td><td>Cleaning</td><td>Web Development, Music Lessons</td><td>Echo Park</td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
</body>
</html>