

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="http://cdn.rawgit.com/namuol/cheet.js/master/cheet.min.js"
        type="text/javascript"></script>
	<script language="JavaScript" src="dynlib.js"></script>
	<script language="JavaScript" src="bouncingimages.js"></script>
	<style type="text/css">
		h1 {
			font-size: 60px;
			color: red;
			font-family: "Comic Sans MS", cursive, sans-serif;
		}

		.blink_me { 
		    -webkit-animation-name: blinker;
		    -webkit-animation-duration: 1s;
		    -webkit-animation-timing-function: linear;
		    -webkit-animation-iteration-count: infinite;
		    -moz-animation-name: blinker;
		    -moz-animation-duration: 1s;
		    -moz-animation-timing-function: linear;
		    -moz-animation-iteration-count: infinite;
		    animation-name: blinker;
		    animation-duration: 1s;
		    animation-timing-function: linear; 
		    animation-iteration-count: infinite; color: red; 
		} 

		@-moz-keyframes blinker {
		    0% { opacity: 1.0; }
		    50% { opacity: 0.1; }
		    100% { opacity: 1.0; } 
		}

		@-webkit-keyframes blinker { 
		    0% { opacity: 1.0; }
		    50% { opacity: 0.1; }
		    100% { opacity: 1.0; } 
		} 

		@keyframes blinker { 
		    0% { opacity: 1.0; } 
		    50% { opacity: 0.1; } 
		    100% { opacity: 1.0; } 
		}
		


	</style>
</head>
<body>
	<div style="visibility:hidden">
	<audio controls autoplay>

	  <source src="uz.mp3" type="audio/mpeg">

	</audio>
	</div>
	<script type="text/javascript">
		cheet('i d d q d', function () {
			window.location.href = "http://www.google.com";
  // alert('god mode enabled');
});
	</script>
	<body onLoad="javascript:loadBouncingImages();">
	<h1 class='blink_me'>GOD MODE ENABLED!!!</h1>
	<h1 class='blink_me'>GOD MODE ENABLED!!!</h1>
	<h1 class='blink_me'>GOD MODE ENABLED!!!</h1>
	<h1 class='blink_me'>GOD MODE ENABLED!!!</h1>
	<h1 class='blink_me'>GOD MODE ENABLED!!!</h1>
	<h1 class='blink_me'>GOD MODE ENABLED!!!</h1>
	<h1 class='blink_me'>GOD MODE ENABLED!!!</h1>
	<h1 class='blink_me'>GOD MODE ENABLED!!!</h1>
	<h1 class='blink_me'>GOD MODE ENABLED!!!</h1>

	

</body>
</html>